# ssmtest

./: README.md  pom.xml
src/main/java/com/panchao/ssmtest/action/: LoginAction.java
src/main/java/com/panchao/ssmtest/dao/: TestMapper.java
src/main/java/com/panchao/ssmtest/entity/: Test.java
src/main/java/com/panchao/ssmtest/service/: ITestService.java
src/main/java/com/panchao/ssmtest/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: testMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/panchao/ssmtest/service/: ITestServiceTest.java
